[gd_scene format=3 uid="uid://su11wivhe7pl"]

[ext_resource type="Texture2D" uid="uid://cn2yu8c8aadf8" path="res://assets/graphics/sprites/boots.png" id="1_mn53a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33fxc"]
size = Vector2(12, 12)

[node name="Boots" type="Node2D" unique_id=1536940765]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=555297025]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_mn53a")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=926368269]
shape = SubResource("RectangleShape2D_33fxc")
