[gd_scene format=3 uid="uid://ctwcuhl5imw3e"]

[ext_resource type="FontFile" uid="uid://c1tp24nj0cg4n" path="res://assets/fonts/arcadeclassic.regular.ttf" id="1_30et5"]
[ext_resource type="Script" uid="uid://45q1qjhuu4ar" path="res://src/ui/menu/menu.gd" id="1_brfkb"]
[ext_resource type="Texture2D" uid="uid://c5v6dx3gvy5qg" path="res://assets/graphics/images/menu_bg.png" id="2_cuta5"]
[ext_resource type="AudioStream" uid="uid://bfkv37dr1516" path="res://assets/sfx/music/menu_music.mp3" id="4_wdaks"]
[ext_resource type="AudioStream" uid="uid://clm2fqauh813r" path="res://assets/sfx/sfx/blipSelect.wav" id="5_select"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfv6s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n0km"]
bg_color = Color(0.9490196, 0.3882353, 0.41568628, 0.15686275)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0842u"]
bg_color = Color(0.9490196, 0.3882353, 0.41568628, 0.15686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5882353, 0.33333334, 0.24313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18lbo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4ivs"]
bg_color = Color(0.9490196, 0.3882353, 0.41568628, 0.15686275)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejfrk"]
bg_color = Color(0.9490196, 0.3882353, 0.41568628, 0.15686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5882353, 0.33333334, 0.24313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2fur"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbdah"]
bg_color = Color(0.9490196, 0.3882353, 0.41568628, 0.15686275)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gli3o"]
bg_color = Color(0.9490196, 0.3882353, 0.41568628, 0.15686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5882353, 0.33333334, 0.24313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e4yp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmgjg"]
bg_color = Color(0.9490196, 0.3882353, 0.41568628, 0.15686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5882353, 0.33333334, 0.24313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Menu" type="Control" unique_id=380253881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brfkb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=940359769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="MenuBg" type="Sprite2D" parent="." unique_id=1327589204]
position = Vector2(224, 128)
texture = ExtResource("2_cuta5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1618156293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -55.0
offset_right = 100.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_PLAY" type="Button" parent="VBoxContainer" unique_id=1758177386]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_30et5")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_lfv6s")
theme_override_styles/hover = SubResource("StyleBoxFlat_7n0km")
theme_override_styles/focus = SubResource("StyleBoxFlat_0842u")
text = "PLAY"

[node name="Button_SCORE" type="Button" parent="VBoxContainer" unique_id=443818288]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_30et5")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_18lbo")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4ivs")
theme_override_styles/focus = SubResource("StyleBoxFlat_ejfrk")
text = "SCORE	"

[node name="Button_EXIT" type="Button" parent="VBoxContainer" unique_id=1755700131]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_30et5")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_p2fur")
theme_override_styles/hover = SubResource("StyleBoxFlat_bbdah")
theme_override_styles/focus = SubResource("StyleBoxFlat_gli3o")
text = "EXIT"

[node name="Label_GAP" type="Label" parent="VBoxContainer" unique_id=645720602]
layout_mode = 2

[node name="Label_NAME" type="Label" parent="VBoxContainer" unique_id=555883906]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_30et5")
theme_override_font_sizes/font_size = 25
text = "PLAYER   NAME"
horizontal_alignment = 1

[node name="LineEdit_NAME" type="LineEdit" parent="VBoxContainer" unique_id=556742568]
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0.55462503, 0.1131, 1)
theme_override_fonts/font = ExtResource("1_30et5")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_6e4yp")
theme_override_styles/focus = SubResource("StyleBoxFlat_gmgjg")
alignment = 1

[node name="Label_VERSION" type="Label" parent="." unique_id=604157266]
layout_mode = 0
offset_left = 373.0
offset_top = 242.0
offset_right = 446.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("1_30et5")
theme_override_font_sizes/font_size = 11
text = "Knight Hop 1.0"

[node name="Label_AUTHOR" type="Label" parent="." unique_id=264582560]
layout_mode = 0
offset_left = 4.0
offset_top = 244.0
offset_right = 115.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("1_30et5")
theme_override_font_sizes/font_size = 10
text = "RUBEN   GALLARDO   MANCHA"

[node name="AudioPlayer_MUSIC" type="AudioStreamPlayer" parent="." unique_id=39776346]
stream = ExtResource("4_wdaks")
autoplay = true
parameters/looping = true

[node name="AudioPlayer_SELECT" type="AudioStreamPlayer" parent="." unique_id=123456789]
stream = ExtResource("5_select")
volume_db = -6.5
