list=[{
"base": &"Node",
"class": &"ContenedorMonedas",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://escenas/contenedor_monedas/contenedor_monedas.gd"
}, {
"base": &"Node",
"class": &"ControladorPartida",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://escenas/controlador_partida/controlador_partida.gd"
}, {
"base": &"Resource",
"class": &"DatosPartida",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/datos_partida.gd"
}]
