[gd_scene format=4 uid="uid://c8ga3vp4ry8o4"]

[ext_resource type="PackedScene" uid="uid://bykwtetbrnnv0" path="res://src/items/coin.tscn" id="1_gitgc"]
[ext_resource type="PackedScene" uid="uid://ci2of6nhbsiik" path="res://src/knight/knight.tscn" id="1_nlesd"]
[ext_resource type="AudioStream" uid="uid://djovpchpfe5d3" path="res://assets/sfx/music/music.ogg" id="2_35fhi"]
[ext_resource type="PackedScene" uid="uid://cq0jnaj0mj8ox" path="res://src/items/door.tscn" id="2_cxpi2"]
[ext_resource type="Script" uid="uid://cvann72jpc3fs" path="res://src/stages/stage_controller.gd" id="3_script"]
[ext_resource type="TileSet" uid="uid://bvrgf04g7ko8p" path="res://assets/graphics/tilesets/dungeon_01.tres" id="6_aqq7q"]
[ext_resource type="PackedScene" uid="uid://dcuweai4a4q70" path="res://src/enemies/slime_red.tscn" id="7_1fgvx"]

[node name="Stage_01" type="Node2D" unique_id=900142613]
script = ExtResource("3_script")

[node name="AudioBG_music" type="AudioStreamPlayer" parent="." unique_id=558959499]
stream = ExtResource("2_35fhi")
autoplay = true
parameters/looping = true

[node name="TileMapLayer_stage" type="TileMapLayer" parent="." unique_id=1681007489]
tile_map_data = PackedByteArray("AAAIAA4AAAACAAEAAAAPAA4AAAACAAEAAAABAA8AAAAAAAAAAAACAA8AAAAAAAAAAAADAA8AAAAAAAAAAAAEAA8AAAAAAAAAAAAFAA8AAAAAAAAAAAAHAA8AAAAAAAAAAAAIAA8AAAAAAAAAAAAJAA8AAAAAAAAAAAAKAA8AAAAAAAAAAAALAA8AAAAAAAAAAAAMAA8AAAAAAAAAAAANAA8AAAAAAAAAAAAOAA8AAAAAAAAAAAAPAA8AAAAAAAAAAAAQAA8AAAAAAAAAAAARAA8AAAAAAAAAAAASAA8AAAAAAAAAAAATAA8AAAAAAAAAAAAUAA8AAAAAAAAAAAAVAA8AAAAAAAAAAAAWAA8AAAAAAAAAAAAXAA8AAAAAAAAAAAAYAA8AAAAAAAAAAAAZAA8AAAAAAAAAAAAaAA8AAAAAAAAAAAAbAA8AAAAAAAAAAAAbAA4AAAAAAAAAAAAbAA0AAAAAAAAAAAAbAAwAAAAAAAAAAAAbAAsAAAAAAAAAAAAbAAoAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA0AAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAoAAAAAAAAAAAAGAA8AAAAAAAAAAAA=")
tile_set = ExtResource("6_aqq7q")

[node name="Coin1" parent="." unique_id=304581339 instance=ExtResource("1_gitgc")]
position = Vector2(106, 228)

[node name="Coin2" parent="." unique_id=1370695102 instance=ExtResource("1_gitgc")]
position = Vector2(162, 228)

[node name="Coin3" parent="." unique_id=1164496039 instance=ExtResource("1_gitgc")]
position = Vector2(215, 228)

[node name="Coin4" parent="." unique_id=840262014 instance=ExtResource("1_gitgc")]
position = Vector2(269, 228)

[node name="Coin5" parent="." unique_id=689882403 instance=ExtResource("1_gitgc")]
position = Vector2(321, 228)

[node name="Door" parent="." unique_id=740232990 instance=ExtResource("2_cxpi2")]
position = Vector2(392, 216)

[node name="Knight" parent="." unique_id=1393028123 instance=ExtResource("1_nlesd")]
position = Vector2(28, 240)
collision_mask = 19

[node name="SlimeRed" parent="." unique_id=1103676922 instance=ExtResource("7_1fgvx")]
position = Vector2(69, 232)
