[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://builds/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://resources/", "res://musica/", "res://escenas/", "res://escenas/trampa/", "res://escenas/escena_principal/", "res://escenas/controlador_partida/", "res://escenas/contenedor_monedas/", "res://escenas/contador_muertes/", "res://escenas/bordes/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=282
dock_hsplit_3=-372
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://escenas/nivel_1/nivel_1.tscn", "res://escenas/bordes/bordes.tscn", "res://escenas/personaje/personaje.tscn", "res://escenas/escena_principal/escena_principal.tscn", "res://escenas/trampa/trampa.tscn", "res://escenas/moneda/moneda.tscn", "res://escenas/contenedor_monedas/contenedor_monedas.tscn", "res://escenas/nivel_2/nivel_2.tscn", "res://escenas/escena_final/escena_final.tscn", "res://escenas/contador_muertes/contador_muertes.tscn", "res://escenas/menu_principal/menu_principal.tscn", "res://escenas/controlador_partida/controlador_partida.tscn")
current_scene="res://escenas/personaje/personaje.tscn"
center_split_offset=-548
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://escenas/menu_principal/boton_cargar.gd", "res://escenas/menu_principal/boton_jugar.gd", "res://escenas/menu_principal/boton_salir.gd", "res://escenas/contador_muertes/contador_muertes.gd", "res://escenas/contenedor_monedas/contenedor_monedas.gd", "res://scripts/controlador_global.gd", "res://escenas/controlador_partida/controlador_partida.gd", "res://escenas/escena_principal/controlador_pausa.gd", "res://scripts/datos_partida.gd", "res://escenas/escena_principal/escena_principal.gd", "res://escenas/moneda/moneda.gd", "res://escenas/personaje/personaje.gd", "res://escenas/moneda/reproductor_sonido_moneda.gd", "res://escenas/trampa/trampa.gd"]
selected_script="res://escenas/personaje/personaje.gd"
open_help=["Button", "PhysicsBody2D"]
script_split_offset=262
list_split_offset=0
zoom_factor=1.2377204

[GameView]

floating_window_rect=Rect2i(695, 334, 1170, 719)
floating_window_screen=1

[ShaderEditor]

open_shaders=["res://shaders/shader_rojo.tres"]
split_offset=300
selected_shader="res://shaders/shader_rojo.tres"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
