[game_view]

select_mode=0
embed_size_mode=2
embed_on_play=true
make_floating_on_play=false

[editor_metadata]

executable_path="C:/PortableApps/PortableApps/Godot/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=16.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(605, 195, 1350, 1050)
project_settings=Rect2(380, 195, 1800, 1050)
export=Rect2(605, 345, 1350, 831)
search_help=Rect2(640, 360, 1280, 720)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://escenas/controlador_partida/controlador_partida.tscn", "res://escenas/menu_principal/menu_principal.tscn", "res://escenas/contador_muertes/contador_muertes.tscn", "res://escenas/escena_final/escena_final.tscn", "res://escenas/nivel_2/nivel_2.tscn", "res://escenas/contenedor_monedas/contenedor_monedas.tscn", "res://escenas/moneda/moneda.tscn", "res://escenas/trampa/trampa.tscn", "res://escenas/escena_principal/escena_principal.tscn", "res://escenas/personaje/personaje.tscn"]
scripts=["PhysicsBody2D", "Button", "res://escenas/personaje/personaje.gd", "res://escenas/escena_principal/escena_principal.gd", "res://escenas/escena_principal/controlador_pausa.gd", "res://escenas/menu_principal/boton_cargar.gd", "res://escenas/controlador_partida/controlador_partida.gd", "res://scripts/datos_partida.gd", "res://escenas/menu_principal/boton_jugar.gd", "res://escenas/menu_principal/boton_salir.gd"]

[color_picker]

color_mode=1
recent_presets=PackedColorArray(0, 0.25960284, 0.5729166, 1, 0, 0.26550293, 0.5859375, 1, 0, 0.39760056, 0.8203125, 1, 0, 0.28761202, 0.6302084, 1, 0, 0.29873523, 0.6588541, 1, 0, 0.31218994, 0.6901041, 1, 0.8, 0.8, 0.8, 1, 0.4166667, 0.6354167, 1, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=false

[project_settings]

show_builtin_actions=false

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"
create_built_in_shader=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[linked_properties]

Sprite2D:scale=false

[export_options]

default_filename="Tutorial"
export_debug=true
